<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/detSpritePokemon"
        android:layout_width="158dp"
        android:layout_height="141dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detNombrePokemon"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detSpritePokemon"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/detPesoPokemon"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detSpritePokemon"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/detIdPokemon"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detSpritePokemon"
        tools:layout_editor_absoluteY="154dp" />
</androidx.constraintlayout.widget.ConstraintLayout>